KeyboardApp/MainWindow.xaml

<Window x:Class="KeyboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardApp"
		xmlns:layout="clr-namespace:KeyboardControl;assembly=KeyboardControl"

        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="LightBlue">
		<TextBlock Text="DELIVERY FORM"
				   FontWeight="Bold" 
				   FontSize="20" 
				   HorizontalAlignment="Center" 
				   Margin="0,20,0,0" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top" />

		<TextBlock Text="Full Name:" 
				   FontSize="14" 
				   HorizontalAlignment="Center" 
				   Margin="0,60,0,0" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top" />
		<TextBox layout:Keyboard.KeyboardType="CharPad" 
				 HorizontalAlignment="Center" 
				 Margin="0,80,0,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="120"/>

		<TextBlock Text="Address:" 
				   FontSize="14" 
				   HorizontalAlignment="Center" 
				   Margin="0,110,0,0" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top" />
		<TextBox layout:Keyboard.KeyboardType="Full" 
				 HorizontalAlignment="Center" 
				 Margin="0,130,0,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="120"/>

		<TextBlock Text="Zip Code:"  
				   FontSize="14" 
				   HorizontalAlignment="Center" 
				   Margin="0,160,0,0" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top" />
		<TextBox layout:Keyboard.KeyboardType="NumPad" 
				 HorizontalAlignment="Center" 
				 Margin="0,180,0,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="120"/>
		
		<layout:Keyboard HorizontalAlignment="Center" 
						 VerticalAlignment="Bottom"
						 FontSize="20"/>
	</Grid>
</Window>
